format 76

classcanvas 128110 class_ref 130670 // OkHttpCall
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 51 194 2005
end
classcanvas 128238 class_ref 133230 // Platform
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 431 12 2010
end
classcanvas 128750 class_ref 128494 // Retrofit
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 598 158 2000
end
classcanvas 128878 class_ref 130798 // ServiceMethod
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 272 180 3005
end
classcanvas 129262 class_ref 129774 // CallAdapter
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 403 596 3011
end
classcanvas 129518 class_ref 145646 // RxJavaCallAdapter
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 677 585 3017
end
classcanvas 129902 class_ref 145774 // RxJavaCallAdapterFactory
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 664 816 2000
end
classcanvas 130030 class_ref 128238 // Converter
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 75 548 3011
end
classcanvas 130286 class_ref 128110 // BuiltInConverters
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 39 666 2000
end
relationcanvas 128366 relation_ref 134254 // <unidirectional association>
  from ref 128238 z 2011 to point 401 12
  line 128494 z 2011 to point 401 42
  line 128622 z 2011 to ref 128238
  role_a_pos 357 34 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129006 relation_ref 130670 // <unidirectional association>
  from ref 128110 z 3006 to ref 128878
  role_a_pos 182 329 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129134 relation_ref 134894 // <unidirectional association>
  from ref 128750 z 3006 stereotype "<<Map>>" xyz 480.5 351.5 3006 to ref 128878
  role_a_pos 424 332 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129390 relation_ref 135662 // <unidirectional association>
  from ref 128878 z 3012 to ref 129262
  role_a_pos 438 575 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129646 relation_ref 142446 // <realization>
  from ref 129518 z 3018 stereotype "<<bind>>" xyz 571 656.5 3018 to ref 129262
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130158 relation_ref 135790 // <unidirectional association>
  from ref 128878 z 3012 to ref 130030
  role_a_pos 149 523 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
