class Header
!!!136686.java!!!	Header(in name : String, inout valueConverter : Converter)
      this.name = checkNotNull(name, "name == null");
      this.valueConverter = valueConverter;
!!!136814.java!!!	apply(inout builder : RequestBuilder, inout value : T) : void
      if (value == null) return; // Skip null values.

      String headerValue = valueConverter.convert(value);
      if (headerValue == null) return; // Skip converted but null values.

      builder.addHeader(name, headerValue);
