class HttpExceptionTest
!!!168046.java!!!	response() : void
    Response<String> response = Response.success("Hi");
    HttpException exception = new HttpException(response);
    assertThat(exception.code()).isEqualTo(200);
    assertThat(exception.message()).isEqualTo("OK");
    assertThat(exception.response()).isSameAs(response);
!!!168174.java!!!	nullResponseThrows() : void
    try {
      new HttpException(null);
      fail();
    } catch (NullPointerException e) {
      assertThat(e).hasMessage("response == null");
    }
