class ResultSubscriber
!!!194670.java!!!	ResultSubscriber(inout subscriber : Subscriber<? super Result<R>>)
      super(subscriber);
      this.subscriber = subscriber;
!!!194798.java!!!	onNext(inout response : Response) : void
      subscriber.onNext(Result.response(response));
!!!194926.java!!!	onError(inout throwable : Throwable) : void
      try {
        subscriber.onNext(Result.<R>error(throwable));
      } catch (Throwable t) {
        try {
          subscriber.onError(t);
        } catch (OnCompletedFailedException
            | OnErrorFailedException
            | OnErrorNotImplementedException e) {
          RxJavaPlugins.getInstance().getErrorHandler().handleError(e);
        } catch (Throwable inner) {
          Exceptions.throwIfFatal(inner);
          CompositeException composite = new CompositeException(t, inner);
          RxJavaPlugins.getInstance().getErrorHandler().handleError(composite);
        }
        return;
      }
      subscriber.onCompleted();
!!!195054.java!!!	onCompleted() : void
      subscriber.onCompleted();
