class CancelDisposeTest
!!!197230.java!!!	setUp() : void
    Retrofit retrofit = new Retrofit.Builder()
        .baseUrl(server.url("/"))
        .addConverterFactory(new StringConverterFactory())
        .addCallAdapterFactory(RxJavaCallAdapterFactory.createAsync())
        .callFactory(client)
        .build();
    service = retrofit.create(Service.class);
!!!197358.java!!!	disposeCancelsCall() : void
    Subscription subscription = service.go().subscribe();
    List<Call> calls = client.dispatcher().runningCalls();
    assertEquals(1, calls.size());
    subscription.unsubscribe();
    assertTrue(calls.get(0).isCanceled());
!!!197486.java!!!	cancelDoesNotDispose() : void
    Subscription subscription = service.go().subscribe();
    List<Call> calls = client.dispatcher().runningCalls();
    assertEquals(1, calls.size());
    calls.get(0).cancel();
    assertFalse(subscription.isUnsubscribed());
