class Result
!!!218990.java!!!	error(inout error : Throwable) : Result
    if (error == null) throw new NullPointerException("error == null");
    return new Result<>(null, error);
!!!219118.java!!!	response(inout response : Response) : Result
    if (response == null) throw new NullPointerException("response == null");
    return new Result<>(response, null);
!!!219246.java!!!	Result(inout response : Response, inout error : Throwable)
    this.response = response;
    this.error = error;
!!!219374.java!!!	response() : Response
    return response;
!!!219502.java!!!	error() : Throwable
    return error;
!!!219630.java!!!	isError() : boolean
    return error != null;
