class CompletableTest
!!!223086.java!!!	setUp() : void
    Retrofit retrofit = new Retrofit.Builder()
        .baseUrl(server.url("/"))
        .addCallAdapterFactory(RxJava2CallAdapterFactory.create())
        .build();
    service = retrofit.create(Service.class);
!!!223214.java!!!	completableSuccess200() : void
    server.enqueue(new MockResponse().setBody("Hi"));

    RecordingCompletableObserver observer = observerRule.create();
    service.completable().subscribe(observer);
    observer.assertComplete();
!!!223342.java!!!	completableSuccess404() : void
    server.enqueue(new MockResponse().setResponseCode(404));

    RecordingCompletableObserver observer = observerRule.create();
    service.completable().subscribe(observer);
    // Required for backwards compatibility.
    observer.assertError(HttpException.class, "HTTP 404 Client Error");
!!!223470.java!!!	completableFailure() : void
    server.enqueue(new MockResponse().setSocketPolicy(DISCONNECT_AFTER_REQUEST));

    RecordingCompletableObserver observer = observerRule.create();
    service.completable().subscribe(observer);
    observer.assertError(IOException.class);
