class RecordingObserver
!!!243566.java!!!	onNext(inout value : T) : void
    events.add(Notification.createOnNext(value));
!!!243694.java!!!	onComplete() : void
    events.add(Notification.<T>createOnComplete());
!!!243822.java!!!	onError(inout e : Throwable) : void
    events.add(Notification.<T>createOnError(e));
!!!243950.java!!!	takeNotification() : Notification<T>
    Notification<T> notification = events.pollFirst();
    if (notification == null) {
      throw new AssertionError("No event found!");
    }
    return notification;
!!!244078.java!!!	takeValue() : T
    Notification<T> notification = takeNotification();
    assertThat(notification.isOnNext())
        .as("Expected onNext event but was " + notification)
        .isTrue();
    return notification.getValue();
!!!244206.java!!!	takeError() : Throwable
    Notification<T> notification = takeNotification();
    assertThat(notification.isOnError())
        .as("Expected onError event but was " + notification)
        .isTrue();
    return notification.getError();
!!!244334.java!!!	assertAnyValue() : RecordingObserver
    takeValue();
    return this;
!!!244462.java!!!	assertValue(inout value : T) : RecordingObserver
    assertThat(takeValue()).isEqualTo(value);
    return this;
!!!244590.java!!!	assertComplete() : void
    Notification<T> notification = takeNotification();
    assertThat(notification.isOnComplete())
        .as("Expected onCompleted event but was " + notification)
        .isTrue();
    assertNoEvents();
!!!244718.java!!!	assertError(inout throwable : Throwable) : void
    assertThat(takeError()).isEqualTo(throwable);
!!!244846.java!!!	assertError(inout errorClass : Class<? extends Throwable>) : void
    assertError(errorClass, null);
!!!244974.java!!!	assertError(inout errorClass : Class<? extends Throwable>, in message : String) : void
    Throwable throwable = takeError();
    assertThat(throwable).isInstanceOf(errorClass);
    if (message != null) {
      assertThat(throwable).hasMessage(message);
    }
    assertNoEvents();
!!!245102.java!!!	assertNoEvents() : void
    assertThat(events).as("Unconsumed events found!").isEmpty();
