class ObservableWithSchedulerTest
!!!239086.java!!!	setUp() : void
    Retrofit retrofit = new Retrofit.Builder()
        .baseUrl(server.url("/"))
        .addConverterFactory(new StringConverterFactory())
        .addCallAdapterFactory(RxJava2CallAdapterFactory.createWithScheduler(scheduler))
        .build();
    service = retrofit.create(Service.class);
!!!239214.java!!!	bodyUsesScheduler() : void
    server.enqueue(new MockResponse());

    RecordingObserver<Object> observer = observerRule.create();
    service.body().subscribe(observer);
    observer.assertNoEvents();

    scheduler.triggerActions();
    observer.assertAnyValue().assertComplete();
!!!239342.java!!!	responseUsesScheduler() : void
    server.enqueue(new MockResponse());

    RecordingObserver<Object> observer = observerRule.create();
    service.response().subscribe(observer);
    observer.assertNoEvents();

    scheduler.triggerActions();
    observer.assertAnyValue().assertComplete();
!!!239470.java!!!	resultUsesScheduler() : void
    server.enqueue(new MockResponse());

    RecordingObserver<Object> observer = observerRule.create();
    service.result().subscribe(observer);
    observer.assertNoEvents();

    scheduler.triggerActions();
    observer.assertAnyValue().assertComplete();
