class BodyCallAdapter
!!!255982.java!!!	BodyCallAdapter(inout responseType : Type)
    this.responseType = responseType;
!!!256110.java!!!	responseType() : Type
    return responseType;
!!!256238.java!!!	adapt(inout call : Call) : Future<T>
    Promise<T> promise = Promise.apply();

    call.enqueue(new Callback<T>() {
      @Override public void onResponse(@Nonnull Call<T> call, @Nonnull Response<T> response) {
        if (response.isSuccessful()) {
          promise.success(response.body());
        } else {
          promise.failure(new HttpException(response));
        }
      }

      @Override public void onFailure(@Nonnull Call<T> call, @Nonnull Throwable t) {
        promise.failure(t);
      }
    });

    return promise.future();
