class FutureTest
!!!257390.java!!!	setUp() : void
    Retrofit retrofit = new Retrofit.Builder()
        .baseUrl(server.url("/"))
        .addConverterFactory(new StringConverterFactory())
        .addCallAdapterFactory(ScalaCallAdapterFactory.create())
        .build();
    service = retrofit.create(Service.class);
!!!257518.java!!!	bodySuccess200() : void
    server.enqueue(new MockResponse().setBody("Hi"));

    Future<String> future = service.body();
    String result = Await.result(future, Duration.create(5, SECONDS));
    assertThat(result).isEqualTo("Hi");
!!!257646.java!!!	bodySuccess404() : void
    server.enqueue(new MockResponse().setResponseCode(404));

    Future<String> future = service.body();
    try {
      Await.result(future, Duration.create(5, SECONDS));
      fail();
    } catch (Exception e) {
      assertThat(e)
          .isInstanceOf(HttpException.class) // Required for backwards compatibility.
          .isInstanceOf(retrofit2.HttpException.class)
          .hasMessage("HTTP 404 Client Error");
    }
!!!257774.java!!!	bodyFailure() : void
    server.enqueue(new MockResponse().setSocketPolicy(DISCONNECT_AFTER_REQUEST));

    Future<String> future = service.body();
    try {
      Await.result(future, Duration.create(5, SECONDS));
      fail();
    } catch (Exception e) {
      assertThat(e).isInstanceOf(IOException.class);
    }
!!!257902.java!!!	responseSuccess200() : void
    server.enqueue(new MockResponse().setBody("Hi"));

    Future<Response<String>> future = service.response();
    Response<String> response = Await.result(future, Duration.create(5, SECONDS));
    assertThat(response.isSuccessful()).isTrue();
    assertThat(response.body()).isEqualTo("Hi");
!!!258030.java!!!	responseSuccess404() : void
    server.enqueue(new MockResponse().setResponseCode(404).setBody("Hi"));

    Future<Response<String>> future = service.response();
    Response<String> response = Await.result(future, Duration.create(5, SECONDS));
    assertThat(response.isSuccessful()).isFalse();
    assertThat(response.errorBody().string()).isEqualTo("Hi");
!!!258158.java!!!	responseFailure() : void
    server.enqueue(new MockResponse().setSocketPolicy(DISCONNECT_AFTER_REQUEST));

    Future<Response<String>> future = service.response();
    try {
      Await.result(future, Duration.create(5, SECONDS));
      fail();
    } catch (Exception e) {
      assertThat(e).isInstanceOf(IOException.class);
    }
