class AnInterfaceDeserializer
!!!265582.java!!!	AnInterfaceDeserializer()
      super(AnInterface.class);
!!!265710.java!!!	deserialize(inout jp : JsonParser, inout ctxt : DeserializationContext) : JacksonConverterFactoryTest::AnInterface
      if (jp.getCurrentToken() != JsonToken.START_OBJECT) {
        throw new AssertionError("Expected start object.");
      }

      String name = null;

      while (jp.nextToken() != JsonToken.END_OBJECT) {
        switch (jp.getCurrentName()) {
          case "name":
            name = jp.getValueAsString();
            break;
        }
      }

      return new AnImplementation(name);
