class Java8OptionalConverterFactory
!!!266478.java!!!	create() : Java8OptionalConverterFactory
    return new Java8OptionalConverterFactory();
!!!266734.java!!!	responseBodyConverter(inout type : Type, inout annotations : Annotation, inout retrofit : Retrofit) : Converter
    if (getRawType(type) != Optional.class) {
      return null;
    }

    Type innerType = getParameterUpperBound(0, (ParameterizedType) type);
    Converter<ResponseBody, Object> delegate =
        retrofit.nextResponseBodyConverter(this, innerType, annotations);
    return new OptionalConverter<>(delegate);
