class Java8OptionalConverterFactoryTest
!!!267502.java!!!	setUp() : void
    Retrofit retrofit = new Retrofit.Builder()
        .baseUrl(server.url("/"))
        .addConverterFactory(Java8OptionalConverterFactory.create())
        .addConverterFactory(new AlwaysNullConverterFactory())
        .build();
    service = retrofit.create(Service.class);
!!!267630.java!!!	optional() : void
    server.enqueue(new MockResponse());

    Optional<Object> optional = service.optional().execute().body();
    assertThat(optional).isNotNull();
    assertThat(optional.isPresent()).isFalse();
!!!267758.java!!!	onlyMatchesOptional() : void
    server.enqueue(new MockResponse());

    Object body = service.object().execute().body();
    assertThat(body).isNull();
