class MoshiResponseBodyConverter
!!!272750.java!!!	MoshiResponseBodyConverter(inout adapter : JsonAdapter<T>)
    this.adapter = adapter;
!!!272878.java!!!	convert(inout value : ResponseBody) : T
    BufferedSource source = value.source();
    try {
      // Moshi has no document-level API so the responsibility of BOM skipping falls to whatever
      // is delegating to it. Since it's a UTF-8-only library as well we only honor the UTF-8 BOM.
      if (source.rangeEquals(0, UTF8_BOM)) {
        source.skip(UTF8_BOM.size());
      }
      JsonReader reader = JsonReader.of(source);
      T result = adapter.fromJson(reader);
      if (reader.peek() != JsonReader.Token.END_DOCUMENT) {
        throw new JsonDataException("JSON document was not fully consumed.");
      }
      return result;
    } finally {
      value.close();
    }
